# AppForPaymentReturn

./: pom.xml  sqlForTable.sql
Business/: pom.xml
Business/src/main/java/com/avvilenn/student/checkers/: BasicChecker.java  GRNchecker.java  GetStudentOrders.java  StudentChecker.java  ZAGSchecker.java
Business/src/main/java/com/avvilenn/student/dao/: CheckerDao.java  ConnectionBuilder.java  GlobalDaoFactory.java  LogInDao.java  LogInDaoInterface.java  OrderDao.java  OrderDaoInterface.java  UpdateForCheckers.java
Business/src/main/java/com/avvilenn/student/emailSender/: SendEmail.java
Business/src/main/java/com/avvilenn/student/exceptions/: BusinessException.java  GetPropertiesException.java  OrderException.java
Business/src/main/java/com/avvilenn/student/managers/: CheckerManager.java  LogInManager.java  OrderManager.java
Business/src/main/java/com/avvilenn/student/parsers/: ParseFromXML.java  ParseToXML.java
Business/src/main/java/com/avvilenn/student/timeTasks/: HourlyJob.java
Business/src/test/java/: TestForOrderManager.java
Business/src/test/resources/: DaoProperties.properties
CommonTypes/: pom.xml
CommonTypes/src/main/java/com/avvilenn/student/answer/: CheckerAnswer.java
CommonTypes/src/main/java/com/avvilenn/student/domain/: Person.java  PersonAdult.java  PersonChild.java  StudentDateAdapter.java  StudentOrder.java  StudentOrders.java
Studentorderweb/: pom.xml
Studentorderweb/src/main/java/com/avvilenn/student/servlets/: BackgroundJobManager.java  DeleteOrderServlet.java  OrderServlet.java  PersonDeleteServlet.java  PersonListServlet.java  PersonLoginServlet.java  SaveFormServlet.java  SavePersonServlet.java
Studentorderweb/src/main/java/webApp/WEB-INF/: web.xml
Studentorderweb/src/main/webApp/: SavedSucced.jsp  form.jsp  index.html  login.jsp  mystyles.css  orderList.jsp  personEdit.jsp  persons.jsp
Studentorderweb/src/main/webApp/WEB-INF/: web.xml
Studentorderweb/src/test/java/: testForDao.java
